{
    "language": "vi",
    "DeveloperMode": false,
    "autoCreateDB": true,
    "notiGroup": true,
    "iconUnsend": {
        "status": true,
        "icon": "🤣"
    },
    "ndhOnly": false,
    "adminOnly": false,
    "NOTIFICATION": true,
    "allowInbox": false,
    "autoClean": true,
    "duyetbox": true,
    "adminPaseOnly": false,
    "encryptSt": false,
    "UPTIME": 492169.6392112309,
    "DASHBOARD": false,
    "commandDisabled": [],
    "eventDisabled": [],
    "EMAIL": "",
    "PASSWORD": "",
    "OTPKEY": "MFKVNM2ESXRTQFIYLGLZEHSX7GZXJJES",
    "BOTNAME": "𝐉𝐑𝐓 𝐱 𝐓𝐫𝐚𝐜𝐲",
    "PREFIX": "#",
    "NDH": [
        "100006203532571"
    ],
    "ADMINBOT": [
        "100033478361032",
        "100010382497517"
    ],
    "DATABASE": {
        "sqlite": {
            "storage": "data.sqlite"
        }
    },
    "APPSTATEPATH": "appstate.json",
    "NPM_FCA": "./includes/fca-disme",
    "FCAOption": {
        "forceLogin": true,
        "listenEvents": true,
        "pauseLog": true,
        "logLevel": "silent",
        "selfListen": true,
        "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0"
    },
    "version": "2.1.0",
    "audio": {
        "YOUTUBE_API": "AIzaSyANZ2iLlzjDztWXgbCgL8Oeimn3i3qd0bE",
        "SOUNDCLOUD_API": "M4TSyS6eV0AcMynXkA3qQASGcOFQTWub"
    },
    "leave": {
        "status": true,
        "number": 10
    },
    "daily": {
        "cooldownTime": 43200000
    },
    "duyet": {
        "status": true
    },
    "help2": {
        "autoUnsend": true,
        "delayUnsend": 60
    },
    "huongdan": {
        "autoUnsend": true,
        "delayUnsend": 60
    },
    "loto": {
        "maxPlayers": 10,
        "getDelay": 8
    },
    "menu": {
        "autoUnsend": {
            "status": true,
            "timeOut": 60
        },
        "sendAttachments": {
            "status": true,
            "random": true,
            "url": "https://i.ibb.co/T4Zr0sy/z3692132602050-019d89d029ccca04d6316004ac015531.jpg"
        }
    },
    "minecraft": {
        "APIKEY": ""
    },
    "mirai": {
        "APIKEY": "mzkVip_Simsimi"
    },
    "music": {
        "YOUTUBE_API": "AIzaSyANZ2iLlzjDztWXgbCgL8Oeimn3i3qd0bE"
    },
    "nganhang": {
        "APIKEY": "chinhdz"
    },
    "nhantien": {
        "cooldownTime": 43200000
    },
    "pokemon": {
        "APIKEY": ""
    },
    "radio": {
        "YOUTUBE_API": "AIzaSyANZ2iLlzjDztWXgbCgL8Oeimn3i3qd0bE"
    },
    "song": {
        "YOUTUBE_API": "AIzaSyCe-hCIuTwonZ9fD2BG7dvU5eMoHWSaOGE",
        "SOUNDCLOUD_API": "M4TSyS6eV0AcMynXkA3qQASGcOFQTWub"
    },
    "surprise": {
        "log": true,
        "out": false,
        "kickAll": false,
        "delThread": false
    },
    "tx": {
        "timeout": 3000,
        "core": 3,
        "api_key": "JRTvip_2200708248"
    },
    "watch": {
        "YOUTUBE_API": "AIzaSyANZ2iLlzjDztWXgbCgL8Oeimn3i3qd0bE"
    },
    "weather": {
        "OPEN_WEATHER": "196ac91264f90df6590b46309556229f"
    },
    "work": {
        "cooldownTime": 600000
    },
    "xidach": {
        "maxPlayers": 5,
        "normalWinBonus": 1,
        "superWinBonus": 2,
        "epicWinBonus": 4
    },
    "ảnh": {
        "cooldownTime": 0
    },
    "log": {
        "enable": true
    }
}