{
    "name": "Disme_Project",
    "version": "1.1.1",
    "description": "This is Disme Project remade by D-Jukie from Miraiv2 source code",
    "main": "main.js",
    "scripts": {
        "start": "node index",
        "login": "node login",
        "test": "node --trace-warnings --use_strict --async-stack-traces main"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/D-Jukie/Disme-Project.git"
    },
    "author": "D-Jukie",
    "license": "GPL-3.0",
    "dependencies": {
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "adm-zip": "^0.5.9",
        "aes-js": "^3.1.2",
        "attachments": "^0.7.1",
        "axios": "^0.26.1",
        "better-sqlite3": "^7.5.0",
        "bitly": "^7.1.2",
        "bluebird": "^2.11.0",
        "caesar-salad": "^2.1.0",
        "canvas": "^2.11.2",
        "cfonts": "^2.10.1",
        "chalk": "^4.1.2",
        "chalkercli": "^1.6.4",
        "cheerio": "^1.0.0-rc.10",
        "child_process": "^1.0.2",
        "cli-select": "^1.1.2",
        "cookie": "^0.5.0",
        "cookies": "^0.8.0",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "crypto-js": "^4.1.1",
        "deep-extend": "^0.6.0",
        "discord-chatbot": "^2.1.0",
        "emoji-unicode": "^2.0.1",
        "eval": "^0.1.8",
        "express": "^4.18.2",
        "extract-zip": "^2.0.1",
        "fast-speedtest-api": "^0.3.2",
        "fb-downloads": "^1.0.7",
        "fb-tools": "0.0.1-security",
        "fca-horizon-remastered": "^1.4.4",
        "figlet": "^1.5.2",
        "fluent-ffmpeg": "^2.1.2",
        "form-data": "^4.0.0",
        "fs": "^0.0.1-security",
        "fs-extra": "^10.1.0",
        "gif-frames": "^1.0.1",
        "gifencoder": "^2.0.1",
        "google": "^2.1.0",
        "google-it": "^1.6.4",
        "googlethis": "^1.7.0",
        "got": "^11.8.2",
        "graceful-fs": "^4.2.10",
        "helmet": "^5.0.2",
        "hex": "^0.1.0",
        "https": "^1.0.0",
        "https-proxy-agent": "^4.0.0",
        "image-downloader": "^4.3.0",
        "imgur": "^2.2.0",
        "jimp": "^0.16.13",
        "lyrics-finder": "^21.7.0",
        "mal-scraper": "^2.12.0",
        "map": "^1.0.1",
        "minimist": "^1.2.6",
        "moment": "^2.29.1",
        "moment-timezone": "^0.5.34",
        "morse-decoder": "^3.0.1",
        "mqtt": "^4.2.8",
        "ms": "^2.1.3",
        "node-fetch": "^2.6.7",
        "node-superfetch": "^0.3.3",
        "nodemailer": "^6.9.1",
        "nomnom": "^1.8.1",
        "npmlog": "^1.2.0",
        "openai": "^3.1.0",
        "pastebin-api": "^4.0.1",
        "path": "^0.12.7",
        "pidusage": "^3.0.0",
        "pretty-ms": "^7.0.1",
        "prompt-sync": "^4.2.0",
        "qrcode": "^1.5.1",
        "qrcode-reader": "^1.0.4",
        "qs": "^6.10.3",
        "querystring": "^0.2.1",
        "readline": "^1.3.0",
        "request": "^2.88.2",
        "requests": "^0.3.0",
        "resolve": "^1.22.1",
        "safe-browse-url-lookup": "^0.1.1",
        "sec": "^1.0.0",
        "section": "^0.4.2",
        "semver": "^7.3.7",
        "sequelize": "^6.17.0",
        "set-cookie": "^0.0.4",
        "simple-youtube-api": "^5.2.1",
        "soundcloud-downloader": "^1.0.0",
        "split": "^1.0.1",
        "sqlite": "^4.2.0",
        "sqlite3": "^5.1.6",
        "srod-v2": "^1.0.2",
        "stackblur-canvas": "^2.5.0",
        "string-similarity": "^4.0.4",
        "systeminformation": "^5.11.9",
        "tesseract.js": "^2.1.5",
        "tinyurl": "^1.1.7",
        "tools-fb": "^15.0.10",
        "totp-generator": "0.0.13",
        "tslib": "^2.5.0",
        "turl": "^1.1.2",
        "uninstall": "^0.0.0",
        "uniqid": "^5.4.0",
        "unshorten.it": "^1.0.0",
        "url": "^0.11.0",
        "uuid": "^9.0.0",
        "websocket-stream": "^5.5.0",
        "wikijs": "^6.3.3",
        "ws": "^8.5.0",
        "youtube-search-api": "^1.1.1",
        "youtube-search-without-api-key": "^1.1.0",
        "ytdl-core": "^4.11.4"
    },
    "bugs": {
        "url": "https://github.com/D-Jukie/Disme-Project/issues"
    },
    "homepage": "https://github.com/D-Jukie/Disme-Project#readme",
    "devDependencies": {},
    "keywords": []
}
